<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TNn-cm-JtW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5uh-GK-5Sk">
            <objects>
                <navigationController id="TNn-cm-JtW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0a-pU-SHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BDU-ka-Qkk" kind="relationship" relationship="rootViewController" id="Fk9-T5-EjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uM-sz-Yue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="262"/>
        </scene>
        <!--pARk-->
        <scene sceneID="sYG-ih-VEo">
            <objects>
                <viewController id="BDU-ka-Qkk" customClass="pARkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m91-D2-4SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gUw-jd-8sH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCv-db-epG" customClass="ARView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="pARk" id="SYA-1t-ssg">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="NQg-ni-ED8">
                            <connections>
                                <action selector="dismissViewController:" destination="BDU-ka-Qkk" id="wx4-JU-d0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="SCv-db-epG" id="C5E-Dt-WwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnq-px-hp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="262"/>
        </scene>
    </scenes>
</document>
