<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xes-Hj-9Cg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nrl-fY-6hr">
            <objects>
                <navigationController id="Xes-Hj-9Cg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnb-XZ-vXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dfc-tW-TYC" kind="relationship" relationship="rootViewController" id="Sim-Wi-M8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zh-L3-8dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-120"/>
        </scene>
        <!--PrefsInCloud-->
        <scene sceneID="FMk-mZ-m6H">
            <objects>
                <viewController id="Dfc-tW-TYC" customClass="PrefsInCloudController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wel-Cn-tXl"/>
                        <viewControllerLayoutGuide type="bottom" id="A4G-p4-h9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flm-8P-VOW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PrefsInCloud" id="x87-fa-hbL">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="4cD-Eh-wZo">
                            <connections>
                                <action selector="dismissViewController:" destination="Dfc-tW-TYC" id="LSu-vz-1Y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="yBk-UD-PoA" id="uxJ-TH-qBG"/>
                        <outlet property="frontView" destination="TXa-xK-voD" id="AcL-UO-lHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX5-Th-eZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TXa-xK-voD" userLabel="FrontView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="536"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yBk-UD-PoA" userLabel="Back View">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="536"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="Dfc-tW-TYC" id="Gqx-al-AG6"/>
                        <outlet property="delegate" destination="Dfc-tW-TYC" id="63C-1r-Z69"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1394" y="-120"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2UW-9W-WQ2">
            <objects>
                <tableViewController id="DZC-5R-s6V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UKJ-Of-71o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4f-Qw-qUB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4f-Qw-qUB" id="tXP-k0-48Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZC-5R-s6V" id="6YU-oG-mvw"/>
                            <outlet property="delegate" destination="DZC-5R-s6V" id="ar6-NX-Eg7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKm-dV-lne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-120"/>
        </scene>
    </scenes>
</document>
